body {
    background-color: mintcream;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card {
    max-width: 85em;
    flex-direction: row;
    background-color: #696969;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin: 2em auto;
  }
  .card.dark {
    color: #fff;
  }
  .card.card.bg-light-subtle .card-title {
    color: dimgrey;
  }
  
  .card img {
    max-width: 20%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
  }
  .card-body {
    display: flex;
    justify-content: space-between;
  }
  .text-section {
    max-width: 45%;
  }
  .cta-section {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cta-section .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
  }
  .card.bg-light-subtle .cta-section .btn {
    background-color: #898989;
    border-color: #898989;
  }
  @media screen and (max-width: 475px) {
    .card {
      font-size: 0.9em;
    }
  }

  .slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
  }
  
  .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: none;
  }
  
  .slide.active {
    display: block;
  }
  
  .slide-content {
    position: relative;
    text-align: center;
  }
  
  .slide-content img {
    width: 100%;
    height: auto;
  }
  
  .title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 0;
    font-size: 1.2em;
  }
  
  .description {
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  .nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1em;
    cursor: pointer;
  }
  .nav.prev {
    left: 0;
  }
  
  .nav.next {
    right: 0;
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--black-color);
    color: var(--gray-color);
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== CARD ===============*/
  .container {
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    justify-content: center;
    gap: 2rem;
  }
  
  .card__article {
    position: relative;
    background-color: var(--black-color);
    border: 2px solid var(--gray-color);
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    transition: background-color .6s;
  }
  
  .card__img {
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
    transition: transform .4s;
  }
  
  .card__data {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: transform .4s, opacity .4s;
  }
  
  .card__title {
    font-size: var(--normal-font-size);
    font-weight: 400;
  }
  
  .card__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    transition: transform .4s;
  }
  
  .card__button {
    background-color: var(--white-color);
    padding: .75rem 1rem;
    color: var(--black-color);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-self: center;
    box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
    position: absolute;
    bottom: -1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform .4s, opacity .4s;
  }
  
  .card__button i {
    font-size: 1.25rem;
    transition: transform .4s;
  }
  .card__button:hover i {
    transform: translateX(.5rem);
  }
  
  /* Card animation */
  .card__article:hover .card__img {
    transform: translateY(-1.5rem);
  }
  
  .card__article:hover .card__data {
    transform: translateY(-4.5rem);
    opacity: 0;
  }
  
  .card__article:hover {
    background-color: transparent;
  }
  
  .card__article:hover .card__bg {
    transform: scale(1);
  }
  
  .card__article:hover .card__button {
    transform: translateY(-3.75rem);
    opacity: 1;
    pointer-events: initial;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 300px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__container {
      grid-template-columns: 1fr;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
      display: grid;
      align-items: center;
    }
  
    .card__img {
      width: 220px;
    }
  }