.container {
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    justify-content: center;
    gap: 2rem;
  }
  
  .card__article {
    position: relative;
    background-color: var(--black-color);
    border: 2px solid var(--gray-color);
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    transition: background-color .6s;
  }
  
  .card__img {
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
    transition: transform .4s;
  }
  
  .card__data {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: transform .4s, opacity .4s;
  }
  
  .card__title {
    font-size: var(--normal-font-size);
    color: white;
    font-size: 20px;
    font-weight: 400;
  }
  
  .card__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    filter: blur(1px) drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
    transition: transform .4s, filter .4s;
  }
  
  .card__button {
    background-color: red;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: .75rem 1rem;
    
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-self: center;
    box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
    position: absolute;
    bottom: -1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform .4s, opacity .4s;
  }
  
  .card__button i {
    font-size: 1.25rem;
    transition: transform .4s;
  }
  .card__button:hover i {
    transform: translateX(.5rem);
  }
  
  /* Card animation */
  .card__article:hover .card__img {
    transform: translateY(-1.5rem);
  }
  
  .card__article:hover .card__data {
    transform: translateY(-4.5rem);
    opacity: 0;
  }
  
  .card__article:hover {
    background-color: transparent;
  }
  
  .card__article:hover .card__bg {
    transform: scale(1);
  }
  
  .card__article:hover .card__button {
    transform: translateY(-3.75rem);
    opacity: 1;
    pointer-events: initial;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 300px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__container {
      grid-template-columns: 1fr;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
      display: grid;
      align-items: center;
    }
  
    .card__img {
      width: 220px;
    }
  }.animated-translate {
    animation: translateIn 1s forwards;
    opacity: 0; /* Start hidden */
  }
  
  @keyframes translateIn {
    0% {
        transform: translateY(20px); /* Start position */
        opacity: 0;
    }
    100% {
        transform: translateY(0); /* End position */
        opacity: 1;
    }
  }

  .title {
    margin-bottom: 50px;
    font-size: 1.8rem; /* Larger font size */
    font-weight: bold; /* Bold text */
    color: #2c3e50; /* Darker color for professionalism */
    margin-bottom: 15px; /* Space below the title */
    text-align: center; /* Center the text */
    text-transform: uppercase; /* Uppercase letters for emphasis */
    letter-spacing: 1px; /* Space between letters */
    }